spring.application.name=foodrecipie_backend

#SERVER CONFIGURATION
# server.port=8001
server.servlet.context-path=/foodrecipie
#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodrecipie
spring.datasource.username=root
spring.datasource.password=Bhanu#2006

#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknjhpgykkijaobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOGGING CONFIGURATION
logging.level.klu=DEBUG
logging.level.org.springframework.web=DEBUG
